SearchBoxSample/SearchBoxSample/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SearchBoxSample">


    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_Text" Grid.Column="0"
                                     Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBox.Background>
                                    <VisualBrush Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Transform>
                                            <TranslateTransform X="5" Y="0" />
                                        </VisualBrush.Transform>
                                        <VisualBrush.Visual>
                                            <TextBlock x:Name="PART_EmptyText" Grid.Column="0"
                                                       Text="{TemplateBinding EmptyText}"
                                                       Foreground="LightGray" FontSize="9" FontStyle="Italic"
                                                       Opacity="0" Focusable="False" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock x:Name="PART_Status" Grid.Column="0" Margin="0,-1,5,0"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{TemplateBinding StatusText}" Focusable="False" Foreground="LightSkyBlue"
                                       FontSize="9"
                                       FontStyle="Italic" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Text" Property="Text" Value="" />
                                <Condition SourceName="PART_Text" Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_EmptyText" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>