LayoutBasic/LayoutBasic/MainWindow.xaml

<Window x:Class="LayoutBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseRightButtonDown="MainWindow_OnMouseRightButtonDown"
        Title="About WPF Unleashed" Height="350" Width="525"
        SizeToContent="WidthAndHeight"
        Background="OrangeRed">
    <StackPanel>
        <Label FontWeight="Bold" FontSize="20" Foreground="White">
            WPF Unleashed
        </Label>
        <Label>2006 SAMS Publishing</Label>
        <Label>Installed Chapters:</Label>
        <ListBox>
            <ListBoxItem>Chapter 1</ListBoxItem>
            <ListBoxItem>Chapter 2</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MaxWidth="75" Margin="10">Help</Button>
            <Button MaxWidth="75" Margin="10">OK</Button>
        </StackPanel>
        <StackPanel>
            <Button Content="button1"></Button>
            <Button Content="button2" RenderTransformOrigin="0.5,0.5" Background="Orange">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Button.RenderTransform>
            </Button>
            <Button Content="button3" RenderTransformOrigin="0,0" Background="Green">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <Button>dfsfsafdasf</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button>dfsfsafdasf</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button>dfsfsafdasf</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button>dfsfsafdasf</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button>dfsfsafdasf</Button>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StatusBar>You have successfully registered this product.</StatusBar>
    </StackPanel>
</Window>
